spring.application.name=spring-security
#Database configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://localhost:3306/securitydb
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

#SpriingSecurity Configuration
#spring.security.user.name=daniel
#spring.security.user.password=123
